[
  { "keys": ["super+shift+k"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },

  { "keys": ["super+j"], "command": "join_lines"},
  { "keys": ["ctrl+s"], "command": "toggle_side_bar"},
  { "keys": ["super+ctrl+m"], "command": "toggle_minimap"},
  { "keys": ["ctrl+r"], "command": "side_bar_rename"},
  {
      "keys": [
          "ctrl+x"
      ],
      "args": {
          "action": "expand_abbreviation"
      },
      "command": "run_emmet_action"
  },
  { "keys": ["ctrl+super+k"], "command": "swap_line_up" },
  { "keys": ["ctrl+super+j"], "command": "swap_line_down" },
  { "keys": ["ctrl+super+u", "ctrl+super+f"], "command": "ftp_sync_current" },
  { "keys": ["ctrl+super+l"], "command": "run_macro_file", "args": {"file": "Packages/User/macros/copy_line_wo_cr.sublime-macro"}}
]
