{
	"close_affected_buffers_when_deleting_even_if_dirty": false,
	"confirm_before_deleting": false,
	"default_browser": "firefox",
	"disabled_menuitem_copy_dir_path": true,
	"disabled_menuitem_copy_name": true,
	"disabled_menuitem_copy_path": true,
	"disabled_menuitem_edit": true,
	"disabled_menuitem_empty": true,
	"disabled_menuitem_find_in_project": false,
	"disabled_menuitem_open_in_browser": true,
	"disabled_menuitem_open_in_new_window": true,
	"disabled_menuitem_open_run": true,
	"disabled_menuitem_paste_in_parent": true,
	"hide_open_with_entries_when_there_are_no_applicable": false,
	"new_files_relative_to_project_root": false,
	"statusbar_file_size": false,
	"statusbar_modified_time": false,
	"statusbar_modified_time_format": "%A %b %d %H:%M:%S %Y",
	"version": "11.13.2012.1305.0"
}
